<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FAi-IU-ELP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="blacktop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLACKTOP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx7-5d-axc">
                                <rect key="frame" x="62.5" y="30" width="250.5" height="66"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cup" translatesAutoresizingMaskIntoConstraints="NO" id="GKx-uj-NY3">
                                <rect key="frame" x="67" y="104" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Qwk-0J-pRu"/>
                                    <constraint firstAttribute="width" constant="240" id="wwT-b9-Vvo"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="z7I-wq-WwG">
                                <rect key="frame" x="87" y="322" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="iQv-YN-6nY"/>
                                </constraints>
                                <segments>
                                    <segment title="User"/>
                                    <segment title="Business"/>
                                </segments>
                                <color key="tintColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="chooseAccountSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="To7-Id-4TW"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="59X-Xy-hQO">
                                <rect key="frame" x="40" y="368" width="295" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXb-0s-ga7">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9E9-ie-b90"/>
                                            <constraint firstAttribute="width" constant="295" id="HTo-Wv-cf2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGl-5I-Wn7">
                                        <rect key="frame" x="0.0" y="52" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CEV-zx-FXm"/>
                                            <constraint firstAttribute="width" constant="295" id="PVF-FF-gH4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPP-t5-grH">
                                        <rect key="frame" x="0.0" y="104" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="9qc-Vu-W5L"/>
                                            <constraint firstAttribute="height" constant="40" id="tuh-wK-afi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5JK-Uv-0Gu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umY-re-Dag">
                                        <rect key="frame" x="0.0" y="156" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.96426184407345539" green="0.53642813101301534" blue="0.46050827447655635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="XOJ-fx-Icq"/>
                                            <constraint firstAttribute="height" constant="40" id="awt-Co-2r0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nzn-F6-dOT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="qd0-Zd-vVX"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xed-ps-cPt">
                                <rect key="frame" x="99" y="280" width="176" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOB-tq-sn0">
                                <rect key="frame" x="127" y="588" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eRi-Fv-kwU"/>
                                    <constraint firstAttribute="width" constant="120" id="ijW-0A-cNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="forgot password?">
                                    <color key="titleColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lx7-5d-axc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="1DY-rg-GFq"/>
                            <constraint firstItem="Xed-ps-cPt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Uq-sd-6RZ"/>
                            <constraint firstItem="59X-Xy-hQO" firstAttribute="top" secondItem="z7I-wq-WwG" secondAttribute="bottom" constant="18" id="HUy-WX-v9d"/>
                            <constraint firstItem="oOB-tq-sn0" firstAttribute="top" secondItem="59X-Xy-hQO" secondAttribute="bottom" constant="24" id="K8k-bq-Ige"/>
                            <constraint firstItem="z7I-wq-WwG" firstAttribute="top" secondItem="Xed-ps-cPt" secondAttribute="bottom" constant="14.5" id="Nf3-ib-xcJ"/>
                            <constraint firstItem="oOB-tq-sn0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sta-ak-42h"/>
                            <constraint firstItem="GKx-uj-NY3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wrg-JO-HsC"/>
                            <constraint firstItem="Xed-ps-cPt" firstAttribute="top" secondItem="GKx-uj-NY3" secondAttribute="bottom" constant="48" id="Z7Y-9y-Xy4"/>
                            <constraint firstItem="z7I-wq-WwG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dCB-xR-iYr"/>
                            <constraint firstItem="lx7-5d-axc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k33-Qc-hvj"/>
                            <constraint firstItem="GKx-uj-NY3" firstAttribute="top" secondItem="lx7-5d-axc" secondAttribute="bottom" constant="8" id="z6t-4f-2gk"/>
                            <constraint firstItem="59X-Xy-hQO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zD6-r6-57a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chooseAccount" destination="z7I-wq-WwG" id="jK3-tm-54O"/>
                        <outlet property="emailField" destination="tXb-0s-ga7" id="4gK-AQ-f6F"/>
                        <outlet property="passwordField" destination="pGl-5I-Wn7" id="GtV-ne-PWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Cafe Profile SetupVC-->
        <scene sceneID="rAs-Hf-EdY">
            <objects>
                <viewController storyboardIdentifier="cafeProfileSetup" id="doe-18-FWI" customClass="CafeProfileSetupVC" customModule="blacktop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlT-Ob-Xdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1170"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="999" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPP-XU-rPu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="VwA-u2-PEB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1170"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOs-vB-fRI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="1yx-I3-yzf"/>
                                                    <constraint firstAttribute="height" constant="350" id="QmU-Dx-GXJ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFg-G4-Fn9">
                                                <rect key="frame" x="67.5" y="410" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XE9-oO-2ly"/>
                                                    <constraint firstAttribute="width" constant="240" id="iFk-sd-pPj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5C0-yv-0RC">
                                                <rect key="frame" x="67.5" y="490" width="240" height="110"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="i4W-zE-5ot"/>
                                                    <constraint firstAttribute="height" constant="110" id="o2T-hQ-aMM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="SJu-RY-gjj">
                                                <rect key="frame" x="67" y="844" width="240" height="214"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2NN-EW-C6c">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ghD-xw-aoQ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="facebook" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2z-PG-ZjS">
                                                        <rect key="frame" x="0.0" y="58" width="240" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="UN5-1v-VCh"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="twitter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pS1-RX-LNK">
                                                        <rect key="frame" x="0.0" y="116" width="240" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="A3V-RI-VzD"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instagram" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fob-Z2-zJR">
                                                        <rect key="frame" x="0.0" y="174" width="240" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="lcU-WQ-97U"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="mkS-Mj-aNb"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY0-JA-HI2">
                                                <rect key="frame" x="67" y="1088" width="240" height="40"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0gl-W3-Ori"/>
                                                    <constraint firstAttribute="width" constant="240" id="fdW-Ey-R7K"/>
                                                </constraints>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveBtnPressed:" destination="doe-18-FWI" eventType="touchUpInside" id="auM-d1-AtL"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="1234 Address way, city, state zip" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="htF-xL-0GV">
                                                <rect key="frame" x="67" y="628" width="240" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="AP2-ro-yzm"/>
                                                    <constraint firstAttribute="height" constant="100" id="Mks-tF-YnZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="location"/>
                                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKd-n4-4kg">
                                                <rect key="frame" x="67" y="382" width="45.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97Q-wI-TEO">
                                                <rect key="frame" x="67" y="462" width="88" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Hours:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yxu-jf-vLk">
                                                <rect key="frame" x="67" y="746" width="240" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="JlC-7p-YcY"/>
                                                    <constraint firstAttribute="width" constant="240" id="U9o-Qg-Sog"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5C0-yv-0RC" firstAttribute="top" secondItem="UFg-G4-Fn9" secondAttribute="bottom" constant="40" id="3hU-fm-5HP"/>
                                            <constraint firstItem="htF-xL-0GV" firstAttribute="top" secondItem="5C0-yv-0RC" secondAttribute="bottom" constant="28" id="4xN-GL-5Zk"/>
                                            <constraint firstItem="UFg-G4-Fn9" firstAttribute="top" secondItem="XKd-n4-4kg" secondAttribute="bottom" constant="8" id="9mQ-k4-gdf"/>
                                            <constraint firstItem="5C0-yv-0RC" firstAttribute="centerX" secondItem="VwA-u2-PEB" secondAttribute="centerX" id="EZL-8O-AKA"/>
                                            <constraint firstItem="UFg-G4-Fn9" firstAttribute="top" secondItem="bOs-vB-fRI" secondAttribute="bottom" constant="60" id="Eau-ef-Nmo"/>
                                            <constraint firstItem="UFg-G4-Fn9" firstAttribute="centerX" secondItem="VwA-u2-PEB" secondAttribute="centerX" id="Fuv-tJ-ERN"/>
                                            <constraint firstAttribute="height" constant="1170" id="RLk-mJ-UzO"/>
                                            <constraint firstItem="yxu-jf-vLk" firstAttribute="centerX" secondItem="VwA-u2-PEB" secondAttribute="centerX" id="TpU-Xj-LU7"/>
                                            <constraint firstItem="bOs-vB-fRI" firstAttribute="leading" secondItem="VwA-u2-PEB" secondAttribute="leading" id="YKR-dx-Eet"/>
                                            <constraint firstAttribute="trailing" secondItem="bOs-vB-fRI" secondAttribute="trailing" id="aOn-x4-KJA"/>
                                            <constraint firstItem="wY0-JA-HI2" firstAttribute="top" secondItem="SJu-RY-gjj" secondAttribute="bottom" constant="30" id="bEi-qQ-crJ"/>
                                            <constraint firstItem="wY0-JA-HI2" firstAttribute="centerX" secondItem="VwA-u2-PEB" secondAttribute="centerX" id="fbD-ch-fQd"/>
                                            <constraint firstItem="bOs-vB-fRI" firstAttribute="top" secondItem="VwA-u2-PEB" secondAttribute="top" id="hdb-di-bm9"/>
                                            <constraint firstItem="SJu-RY-gjj" firstAttribute="centerX" secondItem="VwA-u2-PEB" secondAttribute="centerX" id="nYD-id-FlK"/>
                                            <constraint firstItem="5C0-yv-0RC" firstAttribute="top" secondItem="97Q-wI-TEO" secondAttribute="bottom" constant="8" id="oos-pH-sIb"/>
                                            <constraint firstItem="htF-xL-0GV" firstAttribute="centerX" secondItem="VwA-u2-PEB" secondAttribute="centerX" id="pU5-99-7Je"/>
                                            <constraint firstItem="XKd-n4-4kg" firstAttribute="leading" secondItem="VwA-u2-PEB" secondAttribute="leading" constant="67" id="q9a-fe-e7t"/>
                                            <constraint firstItem="97Q-wI-TEO" firstAttribute="leading" secondItem="VwA-u2-PEB" secondAttribute="leading" constant="67" id="sAA-dh-OLU"/>
                                            <constraint firstItem="yxu-jf-vLk" firstAttribute="top" secondItem="htF-xL-0GV" secondAttribute="bottom" constant="18" id="tNl-jy-QTJ"/>
                                            <constraint firstItem="SJu-RY-gjj" firstAttribute="top" secondItem="yxu-jf-vLk" secondAttribute="bottom" constant="18" id="wez-2w-VXa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VwA-u2-PEB" secondAttribute="trailing" id="QEz-4F-CJS"/>
                                    <constraint firstAttribute="bottom" secondItem="VwA-u2-PEB" secondAttribute="bottom" id="d2H-NO-0cG"/>
                                    <constraint firstItem="VwA-u2-PEB" firstAttribute="top" secondItem="gPP-XU-rPu" secondAttribute="top" id="gGd-Hk-xoE"/>
                                    <constraint firstItem="VwA-u2-PEB" firstAttribute="leading" secondItem="gPP-XU-rPu" secondAttribute="leading" id="hvK-nY-uZt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gPP-XU-rPu" firstAttribute="top" secondItem="HlT-Ob-Xdy" secondAttribute="top" id="2MV-YW-Deh"/>
                            <constraint firstItem="gPP-XU-rPu" firstAttribute="bottom" secondItem="Vci-Av-DYw" secondAttribute="bottom" id="Wk5-jr-5v8"/>
                            <constraint firstItem="VwA-u2-PEB" firstAttribute="width" secondItem="HlT-Ob-Xdy" secondAttribute="width" id="acz-Pe-i09"/>
                            <constraint firstItem="gPP-XU-rPu" firstAttribute="leading" secondItem="Vci-Av-DYw" secondAttribute="leading" id="rjc-dh-Ewx"/>
                            <constraint firstItem="gPP-XU-rPu" firstAttribute="trailing" secondItem="Vci-Av-DYw" secondAttribute="trailing" id="uKu-cd-EUL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vci-Av-DYw"/>
                    </view>
                    <size key="freeformSize" width="375" height="1170"/>
                    <connections>
                        <outlet property="bgImage" destination="bOs-vB-fRI" id="SR1-Hg-3mh"/>
                        <outlet property="cafeAddress" destination="htF-xL-0GV" id="PwP-VK-AOm"/>
                        <outlet property="cafeDescription" destination="5C0-yv-0RC" id="9fW-xR-59w"/>
                        <outlet property="cafeHours" destination="yxu-jf-vLk" id="NZO-Jn-qAw"/>
                        <outlet property="cafeName" destination="UFg-G4-Fn9" id="9xc-sW-vke"/>
                        <outlet property="facebook" destination="x2z-PG-ZjS" id="cTJ-c0-Z7i"/>
                        <outlet property="instagram" destination="fob-Z2-zJR" id="Iee-w8-Hvo"/>
                        <outlet property="saveBtn" destination="wY0-JA-HI2" id="bqB-49-X7d"/>
                        <outlet property="twitter" destination="pS1-RX-LNK" id="Lq0-ks-Zkh"/>
                        <outlet property="website" destination="2NN-EW-C6c" id="A8e-F4-MF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfs-j6-gXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="948"/>
        </scene>
        <!--Cafe ProfileVC-->
        <scene sceneID="aMQ-IK-b7b">
            <objects>
                <viewController storyboardIdentifier="cafeProfileVC" id="evd-bs-jTU" customClass="CafeProfileVC" customModule="blacktop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6IZ-GO-NzG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rox-eP-SiM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxn-O0-dtT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cafe_BG" translatesAutoresizingMaskIntoConstraints="NO" id="GM2-WT-6zi">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="LMh-oS-dSP"/>
                                                    <constraint firstAttribute="width" constant="375" id="mOD-z0-nt4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Le Latte Cup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsm-xS-qI5">
                                                <rect key="frame" x="20" y="385" width="180" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3n-cQ-Jgw">
                                                <rect key="frame" x="20" y="476" width="323" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Tootsie roll bonbon jelly-o caramels. Toffee sweet chupa chups cupcake bear claw. Chocolate cake jelly beans chocolate bar cotton candy jujubes caram.</string>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1234 Address Way Los Angeles, Ca 91335" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcA-eF-fkT">
                                                <rect key="frame" x="20" y="434" width="323" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQJ-sJ-gYp">
                                                <rect key="frame" x="20" y="599" width="75" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHz-ic-ISg">
                                                <rect key="frame" x="20" y="570" width="62" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61j-Ml-WHJ">
                                                <rect key="frame" x="20" y="628" width="77" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYD-Ld-2l9">
                                                <rect key="frame" x="20" y="657" width="53" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yf-py-2BS">
                                                <rect key="frame" x="8" y="28" width="40" height="34"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="evd-bs-jTU" eventType="touchUpInside" id="c79-OR-rS8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Up-mn-zds">
                                                <rect key="frame" x="300" y="28" width="67" height="34"/>
                                                <state key="normal" title="Sign out"/>
                                                <connections>
                                                    <action selector="signoutButtonPressed:" destination="evd-bs-jTU" eventType="touchUpInside" id="aV5-iC-7qs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="49Y-yw-N0c"/>
                                            <constraint firstAttribute="trailing" secondItem="GM2-WT-6zi" secondAttribute="trailing" id="4dn-Mw-rxw"/>
                                            <constraint firstItem="GM2-WT-6zi" firstAttribute="leading" secondItem="fxn-O0-dtT" secondAttribute="leading" id="GBJ-BU-kQw"/>
                                            <constraint firstItem="5Up-mn-zds" firstAttribute="top" secondItem="fxn-O0-dtT" secondAttribute="top" constant="28" id="Gfr-Mq-XLL"/>
                                            <constraint firstAttribute="trailing" secondItem="5Up-mn-zds" secondAttribute="trailing" constant="8" id="LDX-yu-c2t"/>
                                            <constraint firstItem="1yf-py-2BS" firstAttribute="top" secondItem="fxn-O0-dtT" secondAttribute="top" constant="28" id="PxD-lf-G1V"/>
                                            <constraint firstItem="GM2-WT-6zi" firstAttribute="top" secondItem="fxn-O0-dtT" secondAttribute="top" id="SsN-Ky-r3x"/>
                                            <constraint firstItem="1yf-py-2BS" firstAttribute="leading" secondItem="fxn-O0-dtT" secondAttribute="leading" constant="8" id="VIi-YP-8dg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fxn-O0-dtT" firstAttribute="leading" secondItem="rox-eP-SiM" secondAttribute="leading" id="6Fh-9I-X8e"/>
                                    <constraint firstAttribute="bottom" secondItem="fxn-O0-dtT" secondAttribute="bottom" id="g8J-VM-67t"/>
                                    <constraint firstItem="fxn-O0-dtT" firstAttribute="top" secondItem="rox-eP-SiM" secondAttribute="top" id="x3N-L8-Fjk"/>
                                    <constraint firstAttribute="trailing" secondItem="fxn-O0-dtT" secondAttribute="trailing" id="zxy-oc-Okh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rox-eP-SiM" firstAttribute="trailing" secondItem="Z2w-X0-7Kc" secondAttribute="trailing" id="4Hz-YD-WaX"/>
                            <constraint firstItem="rox-eP-SiM" firstAttribute="top" secondItem="6IZ-GO-NzG" secondAttribute="top" id="K9Q-NC-Atb"/>
                            <constraint firstItem="rox-eP-SiM" firstAttribute="leading" secondItem="Z2w-X0-7Kc" secondAttribute="leading" id="VtS-6F-VOo"/>
                            <constraint firstItem="rox-eP-SiM" firstAttribute="bottom" secondItem="Z2w-X0-7Kc" secondAttribute="bottom" id="Xoh-Dr-Us6"/>
                            <constraint firstItem="fxn-O0-dtT" firstAttribute="width" secondItem="6IZ-GO-NzG" secondAttribute="width" id="jYm-po-hJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2w-X0-7Kc"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="bgImage" destination="GM2-WT-6zi" id="0wo-6O-78j"/>
                        <outlet property="cafeAddress" destination="RcA-eF-fkT" id="X6P-ab-Sb9"/>
                        <outlet property="cafeDescription" destination="k3n-cQ-Jgw" id="Kp2-lk-jgR"/>
                        <outlet property="cafeFB" destination="vQJ-sJ-gYp" id="b8Y-yO-Dvc"/>
                        <outlet property="cafeIG" destination="61j-Ml-WHJ" id="bJ8-2O-I74"/>
                        <outlet property="cafeName" destination="dsm-xS-qI5" id="d8u-aS-tKc"/>
                        <outlet property="cafeTW" destination="fYD-Ld-2l9" id="lYs-ZH-11A"/>
                        <outlet property="cafeWebsite" destination="CHz-ic-ISg" id="2Ld-aX-dAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fL-YK-2sZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="960.71964017991013"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="Cx2-Ad-55A">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="FAi-IU-ELP" customClass="MapVC" customModule="blacktop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aB-sF-vXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxg-uG-cqW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gT-yO-uCG">
                                <rect key="frame" x="329" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MSo-bN-AIh"/>
                                    <constraint firstAttribute="height" constant="30" id="jte-7I-7pe"/>
                                </constraints>
                                <state key="normal" image="Profile"/>
                                <connections>
                                    <action selector="profileBtnPressed:" destination="FAi-IU-ELP" eventType="touchUpInside" id="OJy-kp-BbN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oxg-uG-cqW" firstAttribute="top" secondItem="4aB-sF-vXN" secondAttribute="top" id="7dV-m7-l2i"/>
                            <constraint firstItem="4gT-yO-uCG" firstAttribute="top" secondItem="ZpT-Yt-0TR" secondAttribute="top" constant="8" id="Hne-ce-eia"/>
                            <constraint firstItem="Oxg-uG-cqW" firstAttribute="trailing" secondItem="ZpT-Yt-0TR" secondAttribute="trailing" id="faN-nr-FZr"/>
                            <constraint firstItem="ZpT-Yt-0TR" firstAttribute="trailing" secondItem="4gT-yO-uCG" secondAttribute="trailing" constant="16" id="oHk-N0-FSi"/>
                            <constraint firstItem="Oxg-uG-cqW" firstAttribute="bottom" secondItem="ZpT-Yt-0TR" secondAttribute="bottom" id="wbO-B6-zZw"/>
                            <constraint firstItem="Oxg-uG-cqW" firstAttribute="leading" secondItem="ZpT-Yt-0TR" secondAttribute="leading" id="zq5-zw-YO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZpT-Yt-0TR"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Oxg-uG-cqW" id="xTs-pl-Bxt"/>
                        <segue destination="t09-9c-bh8" kind="show" identifier="toUserProfile" id="1Sv-2w-cmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMn-8b-SKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="41.829085457271368"/>
        </scene>
        <!--User ProfileVC-->
        <scene sceneID="tw6-By-u3R">
            <objects>
                <viewController storyboardIdentifier="userProfileVC" id="t09-9c-bh8" customClass="UserProfileVC" customModule="blacktop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVs-lu-n5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6e-3L-IHe">
                                <rect key="frame" x="38" y="80" width="107" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVo-kb-Pc2">
                                <rect key="frame" x="16" y="28" width="60" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JoI-qq-kTh"/>
                                </constraints>
                                <state key="normal" image="BackArrow"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="t09-9c-bh8" eventType="touchUpInside" id="gwh-JF-A51"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOB-ji-mff">
                                <rect key="frame" x="38" y="28" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="88Q-Jf-mK3">
                                <rect key="frame" x="131" y="153" width="113" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQm-wT-3YZ">
                                <rect key="frame" x="331" y="28" width="28" height="27"/>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <action selector="settingsBtnPressed:" destination="t09-9c-bh8" eventType="touchUpInside" id="4fK-EH-yne"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jx-Aw-MbK">
                                <rect key="frame" x="140" y="289" width="94" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p6e-3L-IHe" firstAttribute="top" secondItem="aVo-kb-Pc2" secondAttribute="bottom" constant="30" id="4wK-C6-093"/>
                            <constraint firstItem="XOB-ji-mff" firstAttribute="leading" secondItem="K70-gA-HdE" secondAttribute="leading" constant="38" id="CjA-Tw-Qd1"/>
                            <constraint firstItem="p6e-3L-IHe" firstAttribute="leading" secondItem="K70-gA-HdE" secondAttribute="leading" constant="38" id="MU9-IV-qAR"/>
                            <constraint firstItem="K70-gA-HdE" firstAttribute="trailing" secondItem="AQm-wT-3YZ" secondAttribute="trailing" constant="16" id="MWM-tt-gDx"/>
                            <constraint firstItem="aVo-kb-Pc2" firstAttribute="top" secondItem="K70-gA-HdE" secondAttribute="top" constant="8" id="bUe-OR-c2j"/>
                            <constraint firstItem="XOB-ji-mff" firstAttribute="top" secondItem="K70-gA-HdE" secondAttribute="top" constant="8" id="fgB-d3-Wp5"/>
                            <constraint firstItem="aVo-kb-Pc2" firstAttribute="leading" secondItem="K70-gA-HdE" secondAttribute="leading" constant="16" id="h44-T7-d6a"/>
                            <constraint firstItem="AQm-wT-3YZ" firstAttribute="top" secondItem="K70-gA-HdE" secondAttribute="top" constant="8" id="ixr-S4-lBo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K70-gA-HdE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJJ-d5-sgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="41.829085457271368"/>
        </scene>
        <!--Edit UserVC-->
        <scene sceneID="Eiq-B7-eGl">
            <objects>
                <viewController storyboardIdentifier="EditUserVC" id="8Ox-uh-YzQ" customClass="EditUserVC" customModule="blacktop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJW-Wd-r7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJg-cf-h4c">
                                <rect key="frame" x="16" y="28" width="74" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="ucY-0I-i2U"/>
                                </constraints>
                                <state key="normal" image="BackArrow"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="t09-9c-bh8" eventType="touchUpInside" id="HUg-QH-dCV"/>
                                    <action selector="backBtnPressed:" destination="8Ox-uh-YzQ" eventType="touchUpInside" id="hIl-FT-afe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cez-Se-Xzm">
                                <rect key="frame" x="38" y="28" width="49" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZEf-IV-bFg">
                                <rect key="frame" x="131" y="136" width="113" height="113"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MJD-Du-pSj">
                                <rect key="frame" x="40" y="289" width="295" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-s2-5sv">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="3zD-If-g2e"/>
                                            <constraint firstAttribute="height" constant="40" id="y0J-nA-X0y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5x-9a-aoP">
                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6dm-P4-zmZ"/>
                                            <constraint firstAttribute="width" constant="295" id="x78-Cq-QLX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOg-Wf-1WM">
                                        <rect key="frame" x="0.0" y="120" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="Q6U-Vc-CIQ"/>
                                            <constraint firstAttribute="height" constant="40" id="n6q-YT-oaR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="ri2-sn-w9K"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lut-VF-DKo">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.96621346473693848" green="0.58265629389101548" blue="0.47127723845369951" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Fv8-uL-STl"/>
                                    <constraint firstAttribute="width" constant="375" id="rp9-dS-ehB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutBtnPressed:" destination="8Ox-uh-YzQ" eventType="touchUpInside" id="mSx-01-Eiz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUp-6Z-xPE">
                                <rect key="frame" x="162" y="468" width="51" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJg-cf-h4c" firstAttribute="leading" secondItem="Dve-PY-I6L" secondAttribute="leading" constant="16" id="EKb-aq-1CC"/>
                            <constraint firstItem="lut-VF-DKo" firstAttribute="leading" secondItem="Dve-PY-I6L" secondAttribute="leading" id="OY9-9x-oXB"/>
                            <constraint firstItem="MJD-Du-pSj" firstAttribute="centerX" secondItem="xJW-Wd-r7V" secondAttribute="centerX" id="Op7-8L-pog"/>
                            <constraint firstItem="MJD-Du-pSj" firstAttribute="top" secondItem="ZEf-IV-bFg" secondAttribute="bottom" constant="40" id="OtR-Cd-HCW"/>
                            <constraint firstItem="ZEf-IV-bFg" firstAttribute="top" secondItem="Dve-PY-I6L" secondAttribute="top" constant="116" id="PBC-zZ-XcM"/>
                            <constraint firstItem="ZEf-IV-bFg" firstAttribute="centerX" secondItem="xJW-Wd-r7V" secondAttribute="centerX" id="PzV-F0-ynI"/>
                            <constraint firstItem="Cez-Se-Xzm" firstAttribute="top" secondItem="Dve-PY-I6L" secondAttribute="top" constant="8" id="nZW-Du-l3z"/>
                            <constraint firstItem="lut-VF-DKo" firstAttribute="trailing" secondItem="Dve-PY-I6L" secondAttribute="trailing" id="o6g-WE-RKj"/>
                            <constraint firstItem="Cez-Se-Xzm" firstAttribute="leading" secondItem="Dve-PY-I6L" secondAttribute="leading" constant="38" id="oqm-3U-hw4"/>
                            <constraint firstItem="UJg-cf-h4c" firstAttribute="top" secondItem="Dve-PY-I6L" secondAttribute="top" constant="8" id="oz0-8m-T6f"/>
                            <constraint firstItem="Dve-PY-I6L" firstAttribute="bottom" secondItem="lut-VF-DKo" secondAttribute="bottom" id="xQn-LZ-YTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dve-PY-I6L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdn-RV-3Ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770.4000000000001" y="47.226386806596707"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="12" height="22"/>
        <image name="Cafe_BG" width="375" height="350"/>
        <image name="Cup" width="172" height="172"/>
        <image name="DefaultProfileImage" width="113" height="113"/>
        <image name="Profile" width="100" height="100"/>
        <image name="Settings" width="28" height="27"/>
    </resources>
</document>
